SERVER_NAME=revopuls.fastapi.xyz
SERVER_HOST=https://revopuls.fastapi.xyz
MONGO_USER=epromo
MONGO_PASS=epromo
MONGO_HOST=cluster0.49npgum.mongodb.net
MONGO_DB=epromo


FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin

EMAIL_TEST_USER=info@revopuls.fastapi.xyz
EMAILS_FROM_EMAIL=info@revopuls.fastapi.xyz

SMTP_PORT=465
SMTP_HOST=mongo.one
SMTP_USER=info
SMTP_PASSWORD=T3ip2info

SPACES_KEY=DO00WYKHZHLPP9HFZARF
SPACES_SECRET=09ecT3VMFLPEliL7a7rWZvVhXdKNxw6a+cEdJygGTW4
SPACES_URL=https://fra1.digitaloceanspaces.com

CDN_URL=https://cdn.revopuls.com/