SERVER_NAME=revopuls.com
SERVER_HOST=https://revopuls.com
MONGO_USER=epromo
MONGO_PASS=epromo
MONGO_HOST=cluster0.49npgum.mongodb.net
MONGO_DB=revopuls


FIRST_SUPERUSER="admin@revopuls.com"
FIRST_SUPERUSER_PASSWORD="CwCaocpUfm"

EMAIL_TEST_USER="info@revopuls.com"
EMAILS_FROM_EMAIL="info@revopuls.com"

SMTP_PORT = 465
SMTP_HOST = "mongo.one"
SMTP_USER = "info"
SMTP_PASSWORD = "T3ip2info"